<!DOCTYPE html>
<html>
<body>
<style>
#preloader{
background: #fff url(https://i.gifer.com/H8An.gif) no-repeat center center;
background-size: 25%;
width: 100%;
height: 100vh;
position: fixed;
z-index: 100;
}
body{
background-color: #303030;
color: white;
font-family: arial;
}
.hide{
opacity: 0
}
.centertxt{
text-align: center;
}
.topheaderimg{
background-image: url(DoorsFanmadeImg.png);
margin: 0px 30px auto;
border-radius: 10px;
width: 900px;
height: 250px;
}
.creatorbackground{
background-color: #505050;
margin: auto;
border-radius: 10px;
width: 400px;
height: 200px;
}
</style>
<div class="topheaderimg">
<h1 style="position:relative;top:100px;text-align:center">The Hotel Experience</h1>
</div>
<div class="centertxt">
<p style="font-size:24px"><b>Creator(s)</b></p>
<div class="creatorbackground">
<img style="background-color:#303030;border-radius:500px;position:relative;top:25px;right:100px" src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-D3BE68D17D4F00C45600C761B4AA232B-Png/150/150/AvatarHeadshot/Webp/noFilter">
<p style="font-size:24px;position:relative;left:80px;bottom:150px"><b>BLUEBERRY</b></p>
<p style="font-size:20px;position:relative;left:80px;bottom:150px">@TheRealSmirkyCat</p>
</div>
<p>Yep, I created this game all by myself!</p>
<p style="font-size:24px;line-height:50px"><b>Game Description</b></p>
<p>A horror game inspired by DOORS, by LSPLASH.

You're going on vacation, but have no where to go. You decide to stay at a nearby hotel in your city. But something feels.. off?... Play now to discover the dark secrets behind the hotel.. 👀</p>

<p>- FLOOR 2 RELEASED</p>

<p>⚠️ WARNING! There are jumpscare but they shouldn’t be too scary, some jumpscares have severe flashing lights. We recommend people with epilepsy to not play this. We will implement a feature to disable flashing lights.</p>
<p>🎧 We recommend players to use headphones and sound to be at max level, but not too much to hurt your ears.
</p>
<p>This game is currently in beta so please expect some things to break, change in the game will happen later on.</p>

<p style="font-size:24px;line-height:50px"><b>Current Game Version</b></p>
<p>Current version: V0.3.2</p>
<p>All servers will be redirected to a updated server when there is an update. Players in a current game will not be redirected as we do not want to mess up there gameplay.</p>